import java.util.Scanner;
public class burc_bulan_program {
    public static void main(String[] args) {

        /*
        Koç Burcu : 21 Mart - 20 Nisan
        Boğa Burcu : 21 Nisan - 21 Mayıs
        İkizler Burcu : 22 Mayıs - 22 Haziran
        Yengeç Burcu : 23 Haziran - 22 Temmuz
        Aslan Burcu : 23 Temmuz - 22 Ağustos
        Başak Burcu : 23 Ağustos - 22 Eylül
        Terazi Burcu : 23 Eylül - 22 Ekim
        Akrep Burcu : 23 Ekim - 21 Kasım
        Yay Burcu : 22 Kasım - 21 Aralık
        Oğlak Burcu : 22 Aralık - 21 Ocak
        Kova Burcu : 22 Ocak - 19 Şubat
        Balık Burcu : 20 Şubat - 20 Mart
        Ödev
        Aynı örneği switch-case kullanmadan yapınız.
         */
        String ay;
        int gun;

        Scanner input = new Scanner(System.in);

        System.out.print("Lütfen ilk harfi büyük olacak şekilde doğduğunuz ayı giriniz:");
        ay= input.nextLine();
        System.out.print("Lütfen doğum gününüzü giriniz:");
        gun = input.nextInt();
        if (gun > 0){
            if ((ay.equals("Mart"))&& (gun >= 21) || (ay.equals("Nisan")) && (gun <=20)){
                System.out.println("Burcunuz: KOÇ Burcu");
            } else if ((ay.equals("Nisan")) && (gun >= 21) || (ay.equals("Mayıs")) && (gun <=21)){
                System.out.println("Burcunuz: BOĞA Burcu");
            } else if ((ay.equals("Mayıs"))&& (gun >= 22) || (ay.equals("Haziran")) && (gun <=22)){
                System.out.println("Burcunuz: İKİZLER Burcu");
            } else if((ay.equals("Haziran"))&& (gun >= 23) || (ay.equals("Temmuz")) && (gun <=22)){
                System.out.println("Burcunuz: YENGEÇ Burcu");
            } else if((ay.equals("Temmuz"))&& (gun >= 23) || (ay.equals("Ağustos")) && (gun <=22)){
                System.out.println("Burcunuz: ASLAN Burcu");
            } else if((ay.equals("Ağustos"))&& (gun >= 23) || (ay.equals("Eylül")) && (gun <=22)){
                System.out.println("Burcunuz: BAŞAK Burcu");
            } else if((ay.equals("Eylül"))&& (gun >= 23) || (ay.equals("Ekim")) && (gun <=22)){
                System.out.println("Burcunuz: TERAZİ Burcu");
            } else if((ay.equals("Ekim"))&& (gun >= 23) || (ay.equals("Kasım")) && (gun <=21)){
                System.out.println("Burcunuz: AKREP Burcu");
            } else if((ay.equals("Kasım"))&& (gun >= 22) || (ay.equals("Aralık")) && (gun <=21)){
                System.out.println("Burcunuz: YAY Burcu");
            } else if((ay.equals("Aralık"))&& (gun >= 22) || (ay.equals("Ocak")) && (gun <=21)){
                System.out.println("Burcunuz: OĞLAK Burcu");
            } else if((ay.equals("Ocak"))&& (gun >= 22) || (ay.equals("Şubat")) && (gun <=19)){
                System.out.println("Burcunuz: KOVA Burcu");
            } else if((ay.equals("Şubat"))&& (gun >= 20) || (ay.equals("Mart")) && (gun <=20)){
                System.out.println("Burcunuz: BALIK Burcu");
            }else{
                System.out.println("Hatalı Giriş yaptınız.Lütfen tekrar deneyiniz.");
            }
        }else{
            System.out.println("Hatalı tuşlama yaptınız.Lütfen tekrar deneyiniz.");
        }


    }
}
