import java.util.Scanner;
public class FibonacciSerisi {
    public static void main(String[] args) {
        int eleman, a = 0, b = 1, c;
        Scanner input = new Scanner(System.in);

        System.out.print("Eleman sayısını giriniz: ");
        eleman = input.nextInt();

        for (int i = 0; i < eleman; i++) {
            System.out.println(a);
            c = a + b;
            a = b;
            b = c;
        }
        System.out.println(a);

        // 9 -> 0 1 1 2 3 5 8 13 21 34
    }
}
