import java.util.Scanner;
public class sayilari_kucukten_buyuge_siralama {
    public static void main(String[] args) {
        /*
        Girilen 3 sayıyı küçükten büyüğe sıralayan programı yazınız.
         */


        int a,b,c;

        Scanner input = new Scanner(System.in);
        System.out.print("Lütfen ilk sayıyı giriniz:");
        a = input.nextInt();
        System.out.print("Lütfen ikinci sayıyı giriniz:");
        b = input.nextInt();
        System.out.print("Lütfen üçüncü sayıyı giriniz:");
        c = input.nextInt();

        if ((a > b) && (a > c)){
            if (b>c){
                System.out.println("Sıralama:a > b > c: "+ a +">"+ b +">"+ c);
            }else{
                System.out.println("Sıralama:a > c > b: "+ a +">"+ c +">"+ b);
            }
        } else if ((b > a) && (b > c)) {
            if (a>c){
                System.out.println("Sıralama:b > a > c: "+ b +">"+ a +">"+ c);
            }else{
                System.out.println("Sıralama:b > c > a: "+ b +">"+ c +">"+ a);
            }
        } else if ((c > a) && (c >b)) {
            if (a>b){
                System.out.println("Sıralama:c > a > b: "+ c +">"+ a +">"+ b);
            }else{
                System.out.println("Sıralama:c > b > a: "+ c +">"+ b +">"+ a);
            }
        }

    }
}
