import java.util.Arrays;

public class TekrarEdenSayilariBulma {
    static boolean isFind(int [] arr,int value){
        for (int i : arr){
            if (i == value){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int [] list = {2,3,4,2,7,7,8,8,231,43,55,56};
        int [] repeat = new int[list.length];
        int start = 0;
        for (int i = 0;i<list.length;i++){
            for (int j = 0;j<list.length;j++){
                if ((i !=j) && (list[i] == list[j])){
                    if (list[i] % 2 ==0){
                        if (!isFind(repeat,list[i])){
                            repeat[start++] = list[i];
                        }

                    }
                }
            }
        }
        for (int i : repeat){
            if (i != 0){
                System.out.println(i);
            }
        }

    }
}

